<a href="https://colab.research.google.com/github/Gerardoaaburto/Analitica-de-datos-/blob/main/Extraccion_de_datos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install pandas
!pip install numpy
!pip install matplotlib

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (1.21.6)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (3.2.2)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (3.0.9)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (1.4.4)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (0.11.0)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (2.8.2)
Requirement already satisfied: numpy>=1.11 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (1.21.6)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from kiwisolver>=1.0.1->matplotlib) (4.1.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.1->matplotlib) (1.15.0)

In [ ]:
#Importamos la libreria pandas
import pandas as pd
import io

#Leemos el contenido del archivo 
#df = pd.read_csv(io.BytesIO(uploaded['file.csv']), index_col=2) #Se define un indice
#df = pd.read_csv('file.csv')
df.info()
df

#Importar archivo desde Github
#url = 'copied_raw_github_link'
#df = pd.read_csv(url)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4554 entries, 0 to 4553
Data columns (total 7 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   Periodo                                          4554 non-null   int64
 1   Trimestre                                        4554 non-null   int64
 2   Entidad_Federativa                               4554 non-null   object
 3   Sexo                                             4554 non-null   object
 4   Poblacion_ocupada_en_la_industria_manufacturera  4554 non-null   object
 5   Poblaci n_ocupada                                4554 non-null   object
 6   Tasa_de_ocupaci n_en_la_industria_manufacturera  4554 non-null   object
dtypes: int64(2), object(5)
memory usage: 249.2+ KB

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
0,2005,1,Nacional,Hombres,4384907,26597801,16.485975660000000000000
1,2005,1,Nacional,Mujeres,2690296,14843275,18.124679360000000000000
2,2005,1,Aguascalientes,Hombres,56407,246177,22.913188480000000000000
3,2005,1,Aguascalientes,Mujeres,28430,145656,19.518591750000000000000
4,2005,1,Baja California,Hombres,167651,768989,21.801482210000000000000
...,...,...,...,...,...,...,...
4549,2022,1,Veracruz,Mujeres,107640,1190733,9.0398099320000000000000
4550,2022,1,Yucat n,Hombres,101992,691397,14.751582670000000000000
4551,2022,1,Yucat n,Mujeres,82759,478943,17.279509250000000000000
4552,2022,1,Zacatecas,Hombres,44105,402326,10.962503040000000000000
4553,2022,1,Zacatecas,Mujeres,39472,255761,15.43315830000000000000

In [ ]:
#Filtros basicos para variables cualitativas 
#Filtro por objeto 

filtro1=df[df["Sexo"] == "Mujeres"]
filtro1

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
1,2005,1,Nacional,Mujeres,2690296,14843275,18.124679360000000000000
3,2005,1,Aguascalientes,Mujeres,28430,145656,19.518591750000000000000
5,2005,1,Baja California,Mujeres,103697,398911,25.995021450000000000000
7,2005,1,Baja California Sur,Mujeres,4103,75648,5.4238049920000000000000
9,2005,1,Campeche,Mujeres,17935,110090,16.291216280000000000000
...,...,...,...,...,...,...,...
4545,2022,1,Tamaulipas,Mujeres,148943,624871,23.835799710000000000000
4547,2022,1,Tlaxcala,Mujeres,63801,241052,26.46773310000000000000
4549,2022,1,Veracruz,Mujeres,107640,1190733,9.0398099320000000000000
4551,2022,1,Yucat n,Mujeres,82759,478943,17.279509250000000000000
4553,2022,1,Zacatecas,Mujeres,39472,255761,15.43315830000000000000

In [ ]:
filtro1=df[df["Entidad_Federativa"] == "Puebla"]
filtro1

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
42,2005,1,Puebla,Hombres,230487,1341586,17.180188220000000000000
43,2005,1,Puebla,Mujeres,188720,817134,23.095355230000000000000
108,2005,2,Puebla,Hombres,236459,1307234,18.088498310000000000000
109,2005,2,Puebla,Mujeres,190831,825016,23.130581710000000000000
174,2005,3,Puebla,Hombres,233484,1333871,17.504241410000000000000
...,...,...,...,...,...,...,...
4399,2021,3,Puebla,Mujeres,188908,1163761,16.232542590000000000000
4464,2021,4,Puebla,Hombres,316434,1719797,18.399497150000000000000
4465,2021,4,Puebla,Mujeres,203202,1207987,16.821538640000000000000
4530,2022,1,Puebla,Hombres,320843,1778065,18.044503430000000000000
4531,2022,1,Puebla,Mujeres,179545,1151959,15.586058180000000000000

In [ ]:
#filtro por filas 
#filtro2 =df.iloc[300:500,:] #dilas consecutivas de rango
filtro2=df.iloc[ [1000,2000,3000] , : ] #filas no consecutivas super especificas 
filtro2

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
300,2006,1,Nayarit,Hombres,23317,265827,8.7714942420000000000000
301,2006,1,Nayarit,Mujeres,15862,158653,9.9979199890000000000000
302,2006,1,Nuevo Le n,Hombres,319372,1210555,26.38227920000000000000
303,2006,1,Nuevo Le n,Mujeres,130752,671063,19.484310710000000000000
304,2006,1,Oaxaca,Hombres,61385,871479,7.0437727130000000000000
...,...,...,...,...,...,...,...
495,2006,4,Michoac n,Mujeres,94479,652254,14.485001240000000000000
496,2006,4,Morelos,Hombres,47864,422477,11.329374140000000000000
497,2006,4,Morelos,Mujeres,36745,280578,13.096180030000000000000
498,2006,4,Nayarit,Hombres,21979,269621,8.1518131010000000000000
499,2006,4,Nayarit,Mujeres,14512,163429,8.8796969940000000000000

In [ ]:
#Filas por columnas
#filtro3=df.iloc[:,2:5] #columnas consecutivas
filtro3=df.iloc[: ,[1,4,6]] #columnas no consecutivas
filtro3

,Trimestre,Poblacion_ocupada_en_la_industria_manufacturera,Tasa_de_ocupaci n_en_la_industria_manufacturera
0,1,4384907,16.485975660000000000000
1,1,2690296,18.124679360000000000000
2,1,56407,22.913188480000000000000
3,1,28430,19.518591750000000000000
4,1,167651,21.801482210000000000000
...,...,...,...
4549,1,107640,9.0398099320000000000000
4550,1,101992,14.751582670000000000000
4551,1,82759,17.279509250000000000000
4552,1,44105,10.962503040000000000000
4553,1,39472,15.43315830000000000000

In [ ]:
#filtro de filas vs columnas para aplicar este filtro se necesita fila indice
filtro4=df.loc[["Puebla","Durango"], [Poblacion_ocupada_en_la_industria_manufacturera]]
filtro4 #para aplicar este filtro se necesita indice.

In [ ]:
#Filtro por cabecera
filtro5= df.head()
filtro5

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
0,2005,1,Nacional,Hombres,4384907,26597801,16.485975660000000000000
1,2005,1,Nacional,Mujeres,2690296,14843275,18.124679360000000000000
2,2005,1,Aguascalientes,Hombres,56407,246177,22.913188480000000000000
3,2005,1,Aguascalientes,Mujeres,28430,145656,19.518591750000000000000
4,2005,1,Baja California,Hombres,167651,768989,21.801482210000000000000

In [ ]:
#Filtro basico para variables cuantitativas 
#Filtro por comparación 
filtro6= df[df["Periodo"]>= 2006]
filtro6

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
264,2006,1,Nacional,Hombres,4377795,26913995,16.265868370000000000000
265,2006,1,Nacional,Mujeres,2741480,15826941,17.321603710000000000000
266,2006,1,Aguascalientes,Hombres,58341,256317,22.761268270000000000000
267,2006,1,Aguascalientes,Mujeres,25737,152027,16.929229680000000000000
268,2006,1,Baja California,Hombres,156261,779609,20.043508990000000000000
...,...,...,...,...,...,...,...
4549,2022,1,Veracruz,Mujeres,107640,1190733,9.0398099320000000000000
4550,2022,1,Yucat n,Hombres,101992,691397,14.751582670000000000000
4551,2022,1,Yucat n,Mujeres,82759,478943,17.279509250000000000000
4552,2022,1,Zacatecas,Hombres,44105,402326,10.962503040000000000000
4553,2022,1,Zacatecas,Mujeres,39472,255761,15.43315830000000000000

In [ ]:
#Filtro basicos con conectores logicos
#Filtro Y 
filtro7= df[(df["Periodo"]>2006) & (df["Sexo"]=="Mujeres")]
filtro7

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
529,2007,1,Nacional,Mujeres,2798066,16239553,17.229944690000000000000
531,2007,1,Aguascalientes,Mujeres,31485,162275,19.402249270000000000000
533,2007,1,Baja California,Mujeres,112553,450574,24.979914510000000000000
535,2007,1,Baja California Sur,Mujeres,6298,87290,7.2150303590000000000000
537,2007,1,Campeche,Mujeres,14502,114970,12.613725320000000000000
...,...,...,...,...,...,...,...
4545,2022,1,Tamaulipas,Mujeres,148943,624871,23.835799710000000000000
4547,2022,1,Tlaxcala,Mujeres,63801,241052,26.46773310000000000000
4549,2022,1,Veracruz,Mujeres,107640,1190733,9.0398099320000000000000
4551,2022,1,Yucat n,Mujeres,82759,478943,17.279509250000000000000
4553,2022,1,Zacatecas,Mujeres,39472,255761,15.43315830000000000000

In [ ]:
#Filtro o 
Filtro8=df[(df["Periodo"]>2020)|(df["Sexo"]== "Madre")]
Filtro8

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
4224,2021,1,Nacional,Hombres,5687086,32671161,17.407052050000000000000
4225,2021,1,Nacional,Mujeres,3266812,20302109,16.090998230000000000000
4226,2021,1,Aguascalientes,Hombres,100116,360857,27.743953980000000000000
4227,2021,1,Aguascalientes,Mujeres,48719,235035,20.728402150000000000000
4228,2021,1,Baja California,Hombres,264680,1022533,25.884739170000000000000
...,...,...,...,...,...,...,...
4549,2022,1,Veracruz,Mujeres,107640,1190733,9.0398099320000000000000
4550,2022,1,Yucat n,Hombres,101992,691397,14.751582670000000000000
4551,2022,1,Yucat n,Mujeres,82759,478943,17.279509250000000000000
4552,2022,1,Zacatecas,Hombres,44105,402326,10.962503040000000000000
4553,2022,1,Zacatecas,Mujeres,39472,255761,15.43315830000000000000

In [ ]:
#Filtro not 
Filtro9= df[~(df["Periodo"] >= 2006) & (df ["Sexo"]=="Mujeres")]
Filtro9

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
1,2005,1,Nacional,Mujeres,2690296,14843275,18.124679360000000000000
3,2005,1,Aguascalientes,Mujeres,28430,145656,19.518591750000000000000
5,2005,1,Baja California,Mujeres,103697,398911,25.995021450000000000000
7,2005,1,Baja California Sur,Mujeres,4103,75648,5.4238049920000000000000
9,2005,1,Campeche,Mujeres,17935,110090,16.291216280000000000000
...,...,...,...,...,...,...,...
255,2005,4,Tamaulipas,Mujeres,113506,471856,24.055220240000000000000
257,2005,4,Tlaxcala,Mujeres,47984,165968,28.911597420000000000000
259,2005,4,Veracruz,Mujeres,91162,966076,9.436317640000000000000
261,2005,4,Yucat n,Mujeres,74834,302926,24.703723020000000000000
263,2005,4,Zacatecas,Mujeres,19022,186475,10.200831210000000000000

In [ ]:
#Convertir a archivo a CSV
from google.colab import files 
files.download("Entregable1.csv")

AttributeError: ignored